<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contactame</title>
</head>

<body>
  <h1>Como puedes contactarme</h1>
  <p>Email: salvadorpm@gmail.com</p>
  <p><a href="https://www.linkedin.com/in/salvadormenjivar/">Linkedin</a></p>
  <form action="mailto:salvadorpm@gmail.com" method="post" enctype="text/plain">
    <label>Nombre</label>
    <input type="text" name="tuNombre" value=""><br />
    <label>Correo:</label>
    <input type="email" name="tuCorreo" value=""><br />
    <label>Mensaje</label><br />
    <textarea name="tuMensaje" rows="10" cols="30"></textarea><br />
    <input type="submit" name="">
  </form>
  <a href="index.html">Regresar</a>
</body>

</html>
